Source: unscd
Section: admin
Priority: optional
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10), groff-base, help2man,
 libsystemd-dev
Maintainer: Don Armstrong <don@debian.org>
Homepage: https://busybox.net/~vda/unscd/
Vcs-Browser: https://salsa.debian.org/debian/unscd
Vcs-Git: https://salsa.debian.org/debian/unscd.git


Package: unscd
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, lsb-base
Conflicts: nscd
Replaces: nscd
Provides: nscd
Description: Micro Name Service Caching Daemon
 A daemon which handles passwd, group and host lookups for running
 programs and caches the results for the next query. You only need
 this package if you are using slow Name Services like LDAP, NIS or
 NIS+.
 .
 This particular NSCD is a complete rewrite of the GNU glibc nscd
 which is a single threaded server process which offloads all NSS
 lookups to worker children; cache hits are handled by the parent,
 and only cache misses start worker children, making the parent immune
 to resource leaks, hangs, and crashes in NSS libraries.
 .
 It should mostly be a drop-in replacement for existing installs using
 nscd.
